<!-- Aayushma Shrestha
    Final Project Part-2
-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Aayushma Shrestha Portfolio </title>
        <link rel = "stylesheet" href = "home.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li id="selected-nav"> <a href = "home.html"> Home </a></li>
                    <li> <a href = "about_me.html"> About Me </a></li>
                    <li> <a href = "skills.html"> Skills </a></li>
                    <li> <a href = "projects.html"> Projects </a></li>
                    <li> <a href = "resume.html"> Resume </a></li>
                    <li> <a href = "contact.html"> Contact </a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="hello-section">
                <article class="hello-section-item">
                    <img src="avatar.png" alt="Profile image">
                </article>
                <article class="hello-section-item">
                    <h1 id="greeting">Hello, I'm</h1> 
                    <h1 id="name">Aayushma Shrestha</h1>
                    <h1 id="profession">Aspiring Web Developer</h1>
                </article> 
            </section>

            <section class="intro">
                <article >
                    <p>Welcome to my portfolio website! I am a <strong>CIS-Web Development</strong> student. I am <em>passionate</em> about creating effective and modern websites.</p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur incidunt maxime perferendis corrupti, labore nostrum! Mollitia, harum! Corporis, modi, voluptas, et reiciendis voluptatum quam commodi beatae distinctio illo vero atque.</p>

                </article>
            </section>
            <section>
                <br>
                <button class="button">View My Work</button>
                <button class="button">Download Resume</button>
                <hr>
            </section>

            <section>
                <h2>About Me Preview</h2>
                <hr>
                <article class="about-me-preview-item">
                    <h3>Background</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facere omnis non. Tempore eligendi similique commodi numquam excepturi beatae cumque ipsum porro. Aspernatur maxime quo quis dolore, mollitia voluptatem harum.</p>
                </article>
                <article class="about-me-preview-item">
                    <h3>Hobbies/Interests</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam itaque error ipsa odio quidem, cum sint magni doloribus, consequatur maxime officiis veritatis voluptatibus a unde beatae earum libero vero?</p>
                </article>
            </section>

            <section id="skills-preview">
                <article>
                    <h2>Skills Preview</h2>
                    <hr>
                    <h4>
                        <ul>
                            <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/3840px-Python-logo-notext.svg.png?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=thumbnail"/> Python</li>
                            <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1920px-ISO_C%2B%2B_Logo.svg.png?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=thumbnail"/> C++</li>
                            <li><img src="https://upload.wikimedia.org/wikipedia/en/6/68/Oracle_SQL_Developer_logo.svg"/> SQL Database</li>
                            <li><img src="https://e7.pngegg.com/pngimages/43/448/png-clipart-linux-logo-linux-installation-open-source-model-operating-system-unix-linux-logo-free-logo-design-template-text.png"/> Linux</li>
                        </ul>
                    </h4>
                </article>
            </section>
        </main>

        <footer>
            <h5>&copy; 2026 Aayushma Shrestha </h5>
        </footer>

    </body>

</html>